: Player.json
{
    "frame_size": {
        "width": 100,
        "height": 100
    },
    "animations": {
        "run": {
            "frames": 4,
            "frame_time": 0.2,
            "loop": true
        },
        "idle": {
            "frames": 3,
            "frame_time": 0.2,
            "loop": true
  },
        "parry": {
            "frames": 3,
            "frame_time": 0.2,
            "loop": false
 },
        "attack": {
            "frames": 2,
            "frame_time": 0.2,
            "loop": false },

        "hurt": {
            "frames": 1,
            "frame_time": 0.2,
            "loop": false },

        "jump": {
            "frames": 3,
            "frame_time": 0.2,
            "loop": false },
	
	"fall": {
            "frames": 1,
            "frame_time": 0.2,
            "loop": false },


        "land": {
            "frames": 1,
            "frame_time": 0.2,
            "loop": false
},
	
	"dash": {
            "frames": 1,
            "frame_time": 0.2,
            "loop": false },

        }
    }
}